{
  "name": "Leaflet.EasyButton",
  "homepage": "https://github.com/CliffCloud/Leaflet.EasyButtons",
  "authors": [
    "atstp <dan.ll.montague@gmail.com>"
  ],
  "description": "Easily add Font Awesome control buttons to Leaflet maps with attached callbacks",
  "main": [
    "src/easy-button.js",
    "src/easy-button.css"
  ],
  "dependencies": {
    "leaflet": "~0.7.3"
  },
  "keywords": [
    "Leaflet",
    "map",
    "button"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
